<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Projet Siam 2.0" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Projet Siam 2.0" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Projet Siam 2.0" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="Elephants.cpp" />
		<Unit filename="Elephants.h" />
		<Unit filename="Montagne.cpp" />
		<Unit filename="Montagnes.h" />
		<Unit filename="Pieces.cpp" />
		<Unit filename="Pieces.h" />
		<Unit filename="PiecesJouables.cpp" />
		<Unit filename="PiecesJouables.h" />
		<Unit filename="Plateau.cpp" />
		<Unit filename="Plateau.h" />
		<Unit filename="Rhinoceros.cpp" />
		<Unit filename="Rhinoceros.h" />
		<Unit filename="Siam.cpp" />
		<Unit filename="Siam.h" />
		<Unit filename="functions.h" />
		<Unit filename="main.cpp" />
		<Unit filename="menu.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
